{
  "name": "static-factory-method",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node bootstrap.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.6.1",
    "ts-node": "^10.2.0",
    "tslib": "^2.3.1",
    "typescript": "^4.3.5"
  }
}
